<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eDi-ai-emx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SignUp-->
        <scene sceneID="HeJ-0c-37T">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="9db-TT-nF1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8r-gp-zNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="325"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainFeedVC" id="BYZ-38-t0r" customClass="MainfeedVC" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-pz-FbE">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.38823529411764707" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DkA-pV-JVS">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="UserCell" id="dEj-h1-jw8" customClass="UserCell" customModule="Bestie" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-lR-Wia">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b0N-lR-Wia" secondAttribute="bottom" id="0aX-bb-E06"/>
                                            <constraint firstItem="b0N-lR-Wia" firstAttribute="top" secondItem="dEj-h1-jw8" secondAttribute="top" id="F2a-iX-nh6"/>
                                            <constraint firstItem="b0N-lR-Wia" firstAttribute="leading" secondItem="dEj-h1-jw8" secondAttribute="leading" id="eMD-Xq-2Ud"/>
                                            <constraint firstAttribute="trailing" secondItem="b0N-lR-Wia" secondAttribute="trailing" id="n64-X2-ocY"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="imageView" destination="b0N-lR-Wia" id="tjZ-zA-ale"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P9g-05-LqV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AWz-UR-Uc6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LF2-pz-FbE" secondAttribute="trailing" id="X77-wa-qp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LF2-pz-FbE" secondAttribute="trailing" id="b0G-ET-wKv"/>
                            <constraint firstItem="LF2-pz-FbE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="br0-eV-4rR"/>
                            <constraint firstItem="LF2-pz-FbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="okb-6Q-Yzm"/>
                            <constraint firstItem="LF2-pz-FbE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uH1-vB-meo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b0G-ET-wKv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="tab-feed" selectedImage="tab-feed" id="tJ5-f1-9SY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="LF2-pz-FbE" id="9jX-0D-zpl"/>
                        <segue destination="9db-TT-nF1" kind="presentation" identifier="signUpSegue" id="tYL-Cn-08Q"/>
                        <segue destination="QoE-L3-TCH" kind="show" identifier="profileSegue" id="V5d-tC-zZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTo-X7-BXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDi-ai-emx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUJ-6r-PGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AJg-H9-64S">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cHB-Mj-fWj" kind="relationship" relationship="rootViewController" id="ewr-YI-VuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nq-1T-bu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-261"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Cek-W2-i7t">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileVC" referencedIdentifier="ProfileVC" id="QoE-L3-TCH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXi-WP-3BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417.5" y="467"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="fCm-cm-1TU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MoreVC" storyboardName="MoreVC" referencedIdentifier="MoreVC" id="9wV-qZ-RJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab-settings" selectedImage="tab-settings" id="lwE-Hi-4Ze"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh5-AD-K3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="175"/>
        </scene>
        <!--ChatHomeVC-->
        <scene sceneID="d9c-35-fC5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatHomeVC" storyboardName="ChatHomeVC" referencedIdentifier="ChatHomeVC" id="XU8-Ey-AvG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="tab-chat" selectedImage="tab-chat" id="6jA-bP-Klo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ij-BQ-WbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5" y="175"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="l2V-pb-9ZW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cHB-Mj-fWj" customClass="MyTabBarController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CxO-d4-Vod">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="6BB-Qz-9qD">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-yV-gLE">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="33"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bestie-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-gM-f1m">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5xN-gM-f1m" secondAttribute="trailing" id="XkP-hf-HTA"/>
                                        <constraint firstItem="5xN-gM-f1m" firstAttribute="top" secondItem="2hY-yV-gLE" secondAttribute="top" id="m1b-3Z-iyi"/>
                                        <constraint firstAttribute="bottom" secondItem="5xN-gM-f1m" secondAttribute="bottom" constant="10" id="nNc-ov-srU"/>
                                        <constraint firstItem="5xN-gM-f1m" firstAttribute="leading" secondItem="2hY-yV-gLE" secondAttribute="leading" id="xkf-aI-zed"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2hY-yV-gLE" firstAttribute="top" secondItem="6BB-Qz-9qD" secondAttribute="top" id="TRI-Ya-A0r"/>
                                <constraint firstAttribute="trailing" secondItem="2hY-yV-gLE" secondAttribute="trailing" id="WdP-oQ-Hly"/>
                                <constraint firstItem="2hY-yV-gLE" firstAttribute="leading" secondItem="6BB-Qz-9qD" secondAttribute="leading" id="gp6-qm-n6H"/>
                                <constraint firstAttribute="bottom" secondItem="2hY-yV-gLE" secondAttribute="bottom" id="mEm-vf-LE9"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="LJp-o8-qDt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2q0-yb-eIn"/>
                        <segue destination="XU8-Ey-AvG" kind="relationship" relationship="viewControllers" id="7Ob-uO-UhF"/>
                        <segue destination="9wV-qZ-RJr" kind="relationship" relationship="viewControllers" id="BzZ-NX-fXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwT-BZ-58P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="bestie-logo" width="105" height="34"/>
        <image name="tab-chat" width="32" height="37"/>
        <image name="tab-feed" width="32" height="27"/>
        <image name="tab-settings" width="33" height="36"/>
    </resources>
</document>
