<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHB-Mj-fWj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SignUp-->
        <scene sceneID="HeJ-0c-37T">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="9db-TT-nF1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8r-gp-zNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="325"/>
        </scene>
        <!--MainfeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainFeedVC" id="BYZ-38-t0r" customClass="MainfeedVC" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-pz-FbE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.38823529411764707" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DkA-pV-JVS">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="UserCell" id="dEj-h1-jw8" customClass="UserCell" customModule="Bestie" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-lR-Wia">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b0N-lR-Wia" secondAttribute="bottom" id="0aX-bb-E06"/>
                                            <constraint firstItem="b0N-lR-Wia" firstAttribute="top" secondItem="dEj-h1-jw8" secondAttribute="top" id="F2a-iX-nh6"/>
                                            <constraint firstItem="b0N-lR-Wia" firstAttribute="leading" secondItem="dEj-h1-jw8" secondAttribute="leading" id="eMD-Xq-2Ud"/>
                                            <constraint firstAttribute="trailing" secondItem="b0N-lR-Wia" secondAttribute="trailing" id="n64-X2-ocY"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="imageView" destination="b0N-lR-Wia" id="tjZ-zA-ale"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P9g-05-LqV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AWz-UR-Uc6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LF2-pz-FbE" secondAttribute="trailing" id="Eyn-tX-0g8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LF2-pz-FbE" secondAttribute="trailing" id="b0G-ET-wKv"/>
                            <constraint firstItem="LF2-pz-FbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="icd-cA-8wK"/>
                            <constraint firstItem="LF2-pz-FbE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ukn-t4-mxF"/>
                            <constraint firstItem="LF2-pz-FbE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yqb-J9-kAr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b0G-ET-wKv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="A2g-da-fkE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="LF2-pz-FbE" id="9jX-0D-zpl"/>
                        <segue destination="9db-TT-nF1" kind="presentation" identifier="signUpSegue" id="tYL-Cn-08Q"/>
                        <segue destination="QoE-L3-TCH" kind="show" identifier="profileSegue" id="V5d-tC-zZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="401"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Cek-W2-i7t">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileVC" referencedIdentifier="ProfileVC" id="QoE-L3-TCH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXi-WP-3BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5" y="467"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="fCm-cm-1TU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MoreVC" storyboardName="MoreVC" referencedIdentifier="MoreVC" id="9wV-qZ-RJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab-settings" selectedImage="tab-settings" id="lwE-Hi-4Ze"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh5-AD-K3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="175"/>
        </scene>
        <!--ChatHomeVC-->
        <scene sceneID="d9c-35-fC5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatHomeVC" storyboardName="ChatHomeVC" referencedIdentifier="ChatHomeVC" id="XU8-Ey-AvG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="tab-chat" selectedImage="tab-chat" id="6jA-bP-Klo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ij-BQ-WbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.5" y="90"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="l2V-pb-9ZW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cHB-Mj-fWj" customClass="MyTabBarController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CxO-d4-Vod">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="LJp-o8-qDt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="juV-Cx-4zc" kind="relationship" relationship="viewControllers" id="2q0-yb-eIn"/>
                        <segue destination="XU8-Ey-AvG" kind="relationship" relationship="viewControllers" id="7Ob-uO-UhF"/>
                        <segue destination="9wV-qZ-RJr" kind="relationship" relationship="viewControllers" id="BzZ-NX-fXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwT-BZ-58P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-261"/>
        </scene>
        <!--Feed-->
        <scene sceneID="xmc-N0-k8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="juV-Cx-4zc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="tab-feed" selectedImage="tab-feed" id="tJ5-f1-9SY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uol-J4-vOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rD0-RM-WaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMG-qp-Mh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-chat" width="28" height="28"/>
        <image name="tab-feed" width="28" height="28"/>
        <image name="tab-settings" width="28" height="28"/>
    </resources>
    <color key="tintColor" red="0.5568627451" green="0.38823529410000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
