<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eDi-ai-emx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--SignUp-->
        <scene sceneID="HeJ-0c-37T">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="9db-TT-nF1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8r-gp-zNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="207"/>
        </scene>
        <!--Main feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainFeedVC" id="BYZ-38-t0r" customClass="MainfeedVC" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-zV-dzH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="jvz-2U-B5k" customClass="UserCell" customModule="Bestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvz-2U-B5k" id="STh-Kv-70g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-zK-VJj">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userPhoto" destination="a4L-zK-VJj" id="dCE-mB-bLz"/>
                                            <segue destination="QoE-L3-TCH" kind="show" identifier="profileSegue" id="OVK-Nl-lNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kWE-Li-6qj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8qS-VE-Cra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIE-zV-dzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4SD-gp-scc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UIE-zV-dzH" secondAttribute="bottom" id="Xk2-Ff-ERq"/>
                            <constraint firstAttribute="trailing" secondItem="UIE-zV-dzH" secondAttribute="trailing" id="eoU-yh-8Uy"/>
                            <constraint firstItem="UIE-zV-dzH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="whK-Oe-Dia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main feed" id="bnv-fD-Qcv">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Qq4-6N-G15">
                            <connections>
                                <segue destination="9wV-qZ-RJr" kind="show" identifier="moreSegue" id="kCF-7f-biP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="lWc-we-kom">
                            <connections>
                                <segue destination="XU8-Ey-AvG" kind="show" identifier="chatHomeSegue" id="roe-wD-OWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UIE-zV-dzH" id="6Gv-b1-g4A"/>
                        <segue destination="9db-TT-nF1" kind="presentation" identifier="signUpSegue" id="tYL-Cn-08Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTo-X7-BXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDi-ai-emx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUJ-6r-PGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ewr-YI-VuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nq-1T-bu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="381"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Cek-W2-i7t">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileVC" referencedIdentifier="ProfileVC" id="QoE-L3-TCH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXi-WP-3BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.5" y="308"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="fCm-cm-1TU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MoreVC" storyboardName="MoreVC" referencedIdentifier="MoreVC" id="9wV-qZ-RJr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh5-AD-K3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="500"/>
        </scene>
        <!--ChatHomeVC-->
        <scene sceneID="d9c-35-fC5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatHomeVC" storyboardName="ChatHomeVC" referencedIdentifier="ChatHomeVC" id="XU8-Ey-AvG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ij-BQ-WbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.5" y="406"/>
        </scene>
    </scenes>
</document>
