<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="LYg-KX-rAs">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" modalPresentationStyle="currentContext" id="EgB-G1-GSx" customClass="ProfileVC" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoP-Ia-msP"/>
                        <viewControllerLayoutGuide type="bottom" id="zuI-VK-x4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPA-Z5-bfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-gV-Mbc">
                                <rect key="frame" x="10" y="301" width="301" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-ag-Hrd">
                                <rect key="frame" x="0.0" y="64" width="320" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-HE-3Dw">
                                <rect key="frame" x="20" y="238" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jVM-av-BFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Give me a Princess Point and I'll love you forever." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-bf-VbF">
                                <rect key="frame" x="20" y="303" width="280" height="56"/>
                                <color key="textColor" red="0.97411623889999999" green="0.97411623889999999" blue="0.97411623889999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Princess Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-16-BZb">
                                <rect key="frame" x="20" y="272" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-PH-hLT">
                                <rect key="frame" x="262" y="329" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="BoR-B7-o7u"/>
                                    <constraint firstAttribute="height" constant="30" id="One-Tc-clt"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEditSaveBioButtonTapped:" destination="EgB-G1-GSx" eventType="touchUpInside" id="AiK-pa-7TR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-L5-ksv">
                                <rect key="frame" x="206" y="369" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hgf-Zg-Msn"/>
                                    <constraint firstAttribute="width" constant="75" id="yQa-CK-4pr"/>
                                </constraints>
                                <state key="normal" image="chat-deactivated"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-0I-kx4">
                                <rect key="frame" x="135" y="382" width="50" height="50"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="dismiss-button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-xO-J46">
                                <rect key="frame" x="40" y="369" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fcl-3w-LX2"/>
                                    <constraint firstAttribute="width" constant="75" id="RM3-MO-YgE"/>
                                    <constraint firstAttribute="height" constant="75" id="ppc-uh-0g6"/>
                                    <constraint firstAttribute="width" constant="90" id="zJD-GK-Rgp"/>
                                </constraints>
                                <state key="normal" image="princess-point-button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fcl-3w-LX2"/>
                                        <exclude reference="zJD-GK-Rgp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onGivePrincessPointsTapped:" destination="EgB-G1-GSx" eventType="touchUpInside" id="ix2-kn-3Im"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-cu-w2f">
                                <rect key="frame" x="183" y="451" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-55-oID">
                                <rect key="frame" x="17" y="451" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-GU-v2C">
                                <rect key="frame" x="40" y="368" width="75" height="75"/>
                                <state key="normal" title="Button" image="princess-point-revoke"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="fht-1V-wv3">
                                <rect key="frame" x="206" y="369" width="75" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Chat" image="chat-enabled"/>
                                <connections>
                                    <action selector="onChatTapped:" destination="EgB-G1-GSx" eventType="touchUpInside" id="hwY-NE-pyc"/>
                                    <segue destination="MLg-Bh-TCW" kind="show" identifier="chatVCSegue" id="DYf-XU-4pZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-C0-BLN">
                                <rect key="frame" x="20" y="106" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="IeP-Tu-aYd"/>
                                    <constraint firstAttribute="width" constant="69" id="YQj-y2-6JO"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="-86"/>
                                <state key="normal" title="Chat" image="chat-enabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.38823529411764707" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cpF-16-BZb" firstAttribute="trailing" secondItem="pZ5-PH-hLT" secondAttribute="trailing" id="0wb-8J-eAB"/>
                            <constraint firstItem="Po1-GU-v2C" firstAttribute="leading" secondItem="eJA-xO-J46" secondAttribute="leading" id="1CI-FB-cL4"/>
                            <constraint firstItem="q2i-C0-BLN" firstAttribute="centerY" secondItem="SLv-ag-Hrd" secondAttribute="centerY" id="1sb-Ya-Qe5"/>
                            <constraint firstItem="fht-1V-wv3" firstAttribute="leading" secondItem="Pwn-0I-kx4" secondAttribute="trailing" constant="21" id="2K7-Qe-urh"/>
                            <constraint firstItem="pZ5-PH-hLT" firstAttribute="top" secondItem="cpF-16-BZb" secondAttribute="bottom" constant="36" id="6uH-jW-zwW"/>
                            <constraint firstItem="cpF-16-BZb" firstAttribute="top" secondItem="aVo-HE-3Dw" secondAttribute="bottom" constant="10" id="8nU-q4-n6f"/>
                            <constraint firstItem="Po1-GU-v2C" firstAttribute="leading" secondItem="TPA-Z5-bfr" secondAttribute="leadingMargin" constant="24" id="8uG-IC-oGs"/>
                            <constraint firstItem="SLv-ag-Hrd" firstAttribute="centerX" secondItem="aVo-HE-3Dw" secondAttribute="centerX" id="ECZ-0W-g8d"/>
                            <constraint firstItem="fht-1V-wv3" firstAttribute="bottom" secondItem="SjP-L5-ksv" secondAttribute="bottom" id="G68-36-cXn"/>
                            <constraint firstItem="Qqq-bf-VbF" firstAttribute="bottom" secondItem="pZ5-PH-hLT" secondAttribute="bottom" id="JMa-MM-MMy"/>
                            <constraint firstItem="aVo-HE-3Dw" firstAttribute="top" secondItem="SLv-ag-Hrd" secondAttribute="bottom" constant="20" id="K5I-fG-lKN"/>
                            <constraint firstItem="Po1-GU-v2C" firstAttribute="top" secondItem="XWa-gV-Mbc" secondAttribute="bottom" constant="11" id="KfU-fS-3eb"/>
                            <constraint firstItem="Zan-55-oID" firstAttribute="top" secondItem="Um4-cu-w2f" secondAttribute="top" id="LTO-8r-zST"/>
                            <constraint firstItem="Qqq-bf-VbF" firstAttribute="trailing" secondItem="pZ5-PH-hLT" secondAttribute="trailing" id="MZg-TF-C3q"/>
                            <constraint firstItem="fht-1V-wv3" firstAttribute="top" secondItem="SjP-L5-ksv" secondAttribute="top" id="NfX-MU-uhG"/>
                            <constraint firstItem="Zan-55-oID" firstAttribute="leading" secondItem="TPA-Z5-bfr" secondAttribute="leadingMargin" constant="1" id="PPe-dW-e6d"/>
                            <constraint firstItem="XWa-gV-Mbc" firstAttribute="leading" secondItem="TPA-Z5-bfr" secondAttribute="leadingMargin" constant="-6" id="QCi-ik-YJs"/>
                            <constraint firstItem="Qqq-bf-VbF" firstAttribute="centerX" secondItem="Pwn-0I-kx4" secondAttribute="centerX" id="Qru-d1-3Hv"/>
                            <constraint firstItem="zuI-VK-x4F" firstAttribute="top" secondItem="Zan-55-oID" secondAttribute="bottom" constant="8" symbolic="YES" id="RPp-Y0-t5a"/>
                            <constraint firstItem="Qqq-bf-VbF" firstAttribute="top" secondItem="cpF-16-BZb" secondAttribute="bottom" constant="2" id="SL3-G0-nFS"/>
                            <constraint firstItem="XWa-gV-Mbc" firstAttribute="centerX" secondItem="Qqq-bf-VbF" secondAttribute="centerX" id="UEL-XN-RqP"/>
                            <constraint firstItem="aVo-HE-3Dw" firstAttribute="leading" secondItem="cpF-16-BZb" secondAttribute="leading" id="VBp-iI-NAY"/>
                            <constraint firstItem="XWa-gV-Mbc" firstAttribute="top" secondItem="cpF-16-BZb" secondAttribute="bottom" constant="8" symbolic="YES" id="VeC-LX-C3C"/>
                            <constraint firstItem="cpF-16-BZb" firstAttribute="leading" secondItem="Qqq-bf-VbF" secondAttribute="leading" id="Vib-yj-Iye"/>
                            <constraint firstItem="Po1-GU-v2C" firstAttribute="trailing" secondItem="eJA-xO-J46" secondAttribute="trailing" id="Ydz-so-CyU"/>
                            <constraint firstItem="Zan-55-oID" firstAttribute="top" secondItem="Po1-GU-v2C" secondAttribute="bottom" constant="8" symbolic="YES" id="Z2G-Qo-oFO"/>
                            <constraint firstItem="fht-1V-wv3" firstAttribute="trailing" secondItem="SjP-L5-ksv" secondAttribute="trailing" id="bWJ-Hl-Mb6"/>
                            <constraint firstItem="Zan-55-oID" firstAttribute="baseline" secondItem="Um4-cu-w2f" secondAttribute="baseline" id="bi1-2B-lRm"/>
                            <constraint firstItem="q2i-C0-BLN" firstAttribute="leading" secondItem="aVo-HE-3Dw" secondAttribute="leading" id="cgo-SC-n1s"/>
                            <constraint firstAttribute="trailing" secondItem="SLv-ag-Hrd" secondAttribute="trailing" id="dez-qI-iDK"/>
                            <constraint firstItem="Zan-55-oID" firstAttribute="centerX" secondItem="eJA-xO-J46" secondAttribute="centerX" id="dh2-tZ-NSB"/>
                            <constraint firstItem="aVo-HE-3Dw" firstAttribute="leading" secondItem="TPA-Z5-bfr" secondAttribute="leadingMargin" constant="4" id="h0y-1c-jwf"/>
                            <constraint firstItem="fht-1V-wv3" firstAttribute="top" secondItem="eJA-xO-J46" secondAttribute="top" id="hXi-vU-oju"/>
                            <constraint firstItem="fht-1V-wv3" firstAttribute="top" secondItem="pZ5-PH-hLT" secondAttribute="bottom" constant="10" id="hi6-at-dJd"/>
                            <constraint firstItem="Pwn-0I-kx4" firstAttribute="top" secondItem="Qqq-bf-VbF" secondAttribute="bottom" constant="23" id="ich-Td-JZB"/>
                            <constraint firstItem="SLv-ag-Hrd" firstAttribute="leading" secondItem="TPA-Z5-bfr" secondAttribute="leading" id="iuX-n8-5ct"/>
                            <constraint firstItem="fht-1V-wv3" firstAttribute="centerX" secondItem="Um4-cu-w2f" secondAttribute="centerX" id="jQQ-jn-07c"/>
                            <constraint firstItem="Qqq-bf-VbF" firstAttribute="top" secondItem="cpF-16-BZb" secondAttribute="bottom" constant="10" id="kOf-Y6-N8G"/>
                            <constraint firstItem="aVo-HE-3Dw" firstAttribute="trailing" secondItem="cpF-16-BZb" secondAttribute="trailing" id="l9W-Kx-Ijd"/>
                            <constraint firstItem="SLv-ag-Hrd" firstAttribute="top" secondItem="HoP-Ia-msP" secondAttribute="bottom" id="n2X-g6-1Vo"/>
                            <constraint firstItem="Um4-cu-w2f" firstAttribute="leading" secondItem="Zan-55-oID" secondAttribute="trailing" constant="46" id="oru-uo-BbM"/>
                            <constraint firstItem="Po1-GU-v2C" firstAttribute="top" secondItem="Qqq-bf-VbF" secondAttribute="bottom" constant="9" id="rdh-Fy-osy"/>
                            <constraint firstItem="Pwn-0I-kx4" firstAttribute="centerY" secondItem="eJA-xO-J46" secondAttribute="centerY" id="sIi-HR-clC"/>
                            <constraint firstItem="Pwn-0I-kx4" firstAttribute="leading" secondItem="Po1-GU-v2C" secondAttribute="trailing" constant="20" id="toR-lA-THl"/>
                            <constraint firstItem="fht-1V-wv3" firstAttribute="leading" secondItem="SjP-L5-ksv" secondAttribute="leading" id="ugp-TC-T8k"/>
                            <constraint firstItem="zuI-VK-x4F" firstAttribute="top" secondItem="Pwn-0I-kx4" secondAttribute="bottom" constant="48" id="zTP-J1-f4u"/>
                            <constraint firstItem="Zan-55-oID" firstAttribute="top" secondItem="eJA-xO-J46" secondAttribute="bottom" constant="7" id="zht-Im-hfR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SL3-G0-nFS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chatButton" destination="fht-1V-wv3" id="VOv-xg-Pgj"/>
                        <outlet property="chatLabel" destination="Um4-cu-w2f" id="EFz-94-4F7"/>
                        <outlet property="chatUnavailableButton" destination="SjP-L5-ksv" id="fZZ-pa-amD"/>
                        <outlet property="closeProfileButton" destination="Pwn-0I-kx4" id="hjd-5M-9S2"/>
                        <outlet property="editBioButton" destination="pZ5-PH-hLT" id="ywS-Tg-0HH"/>
                        <outlet property="princessPointButton" destination="eJA-xO-J46" id="dOz-a1-MMd"/>
                        <outlet property="princessPointRevoke" destination="Po1-GU-v2C" id="t9I-OO-cfz"/>
                        <outlet property="princessPointTextLabel" destination="Zan-55-oID" id="bxU-so-0Y5"/>
                        <outlet property="profilePictureImage" destination="SLv-ag-Hrd" id="F6o-rv-473"/>
                        <outlet property="userBioTextView" destination="Qqq-bf-VbF" id="e9e-pW-wqd"/>
                        <outlet property="userFirstNameTextLabel" destination="aVo-HE-3Dw" id="Fo2-nS-ofl"/>
                        <outlet property="userPrincessPointsTextLabel" destination="cpF-16-BZb" id="QJb-zo-Rbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzE-hX-Yvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="995"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="TwN-Ka-opB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatVC" storyboardName="ChatHomeVC" referencedIdentifier="ChatVC" id="MLg-Bh-TCW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeu-P1-GZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-deactivated" width="348" height="348"/>
        <image name="chat-enabled" width="348" height="348"/>
        <image name="dismiss-button" width="348" height="348"/>
        <image name="pill" width="900" height="200"/>
        <image name="princess-point-button" width="348" height="348"/>
        <image name="princess-point-revoke" width="348" height="348"/>
    </resources>
    <color key="tintColor" red="0.5568627451" green="0.38823529410000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
