<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ujp-NZ-tge">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="o4I-9Q-3Nh">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="ujp-NZ-tge" customClass="SignUpVC" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrV-ay-Du7"/>
                        <viewControllerLayoutGuide type="bottom" id="rlS-9B-nyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVp-rA-o7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Bestie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-DS-NPt">
                                <rect key="frame" x="-4" y="20" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-o9-iHM">
                                <rect key="frame" x="133" y="442" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="onDismissButtonTapped:" destination="ujp-NZ-tge" eventType="touchUpInside" id="oUP-Nf-xLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlS-9B-nyL" firstAttribute="top" secondItem="VKD-DS-NPt" secondAttribute="bottom" constant="439" id="ACg-tV-4VJ"/>
                            <constraint firstItem="VKD-DS-NPt" firstAttribute="top" secondItem="IrV-ay-Du7" secondAttribute="bottom" id="LlA-9H-YJ5"/>
                            <constraint firstItem="rlS-9B-nyL" firstAttribute="top" secondItem="pVT-o9-iHM" secondAttribute="bottom" constant="8" id="Vno-yG-4lT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKD-DS-NPt" secondAttribute="trailing" constant="-20" id="bdP-lC-fYu"/>
                            <constraint firstItem="pVT-o9-iHM" firstAttribute="centerX" secondItem="VVp-rA-o7k" secondAttribute="centerX" id="hZp-SM-0nd"/>
                            <constraint firstItem="VKD-DS-NPt" firstAttribute="leading" secondItem="VVp-rA-o7k" secondAttribute="leadingMargin" constant="-20" id="z09-qB-ht7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="l5j-EK-ghr" kind="presentation" identifier="onboardingSegue" id="SkH-zM-7z1"/>
                        <segue destination="FVi-Dw-3f4" kind="show" identifier="mainFeedSegue" id="oXE-eu-qaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6W-mJ-MSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-176"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="4dR-FK-IFE">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardingVC" referencedIdentifier="OnboardingVC" id="l5j-EK-ghr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muy-XU-0us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-237"/>
        </scene>
        <!--Main-->
        <scene sceneID="GMv-Gx-mRF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="FVi-Dw-3f4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTV-fW-PsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-23"/>
        </scene>
    </scenes>
</document>
