<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="mrp-yX-uRM">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="WBl-N5-HX0" customClass="OnboardingVC" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9D-YT-sJM"/>
                        <viewControllerLayoutGuide type="bottom" id="zp7-FR-Ro4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2z-mZ-N5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-kk-zLr">
                                <rect key="frame" x="141" y="430" width="38" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="onSkipButtonTapped:" destination="WBl-N5-HX0" eventType="touchUpInside" id="Nby-jO-1ZR"/>
                                    <segue destination="dI1-7U-EQe" kind="show" identifier="MainVC" id="94U-wU-RPu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboard Flow/Product Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gql-Wy-NLn">
                                <rect key="frame" x="9" y="229" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b5r-z0-PVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MeG-kk-zLr" firstAttribute="top" secondItem="S9D-YT-sJM" secondAttribute="bottom" constant="410" id="9DA-hU-esM"/>
                            <constraint firstItem="MeG-kk-zLr" firstAttribute="leading" secondItem="T2z-mZ-N5r" secondAttribute="leadingMargin" constant="125" id="JrP-4C-VTc"/>
                            <constraint firstItem="Gql-Wy-NLn" firstAttribute="centerX" secondItem="T2z-mZ-N5r" secondAttribute="centerX" constant="-7" id="bMb-yO-B8D"/>
                            <constraint firstItem="Gql-Wy-NLn" firstAttribute="leading" secondItem="T2z-mZ-N5r" secondAttribute="leadingMargin" constant="-7" id="qvN-s1-ts9"/>
                            <constraint firstItem="zp7-FR-Ro4" firstAttribute="top" secondItem="MeG-kk-zLr" secondAttribute="bottom" constant="20" id="reG-pc-dPh"/>
                            <constraint firstItem="Gql-Wy-NLn" firstAttribute="top" secondItem="S9D-YT-sJM" secondAttribute="bottom" constant="209" id="t6e-dh-abg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeG-kk-zLr" secondAttribute="trailing" constant="125" id="wAY-Ll-kOi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOU-qp-m8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="402"/>
        </scene>
        <!--Main-->
        <scene sceneID="DMm-XC-v4M">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dI1-7U-EQe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDj-eq-zfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.5" y="402"/>
        </scene>
    </scenes>
</document>
